G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.0743,0.0951,0.1303,1.0706,1.0743,-0.0951,-0.1303,-1.0706,-1.0743,0.0951,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.6504,-0.2694,0.3987,0.5802,0.6504,0.2694,-0.3987,-0.5802,-0.6504,-0.2694,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.8995,-0.0580,-0.3995,0.8080,0.8995,0.0580,0.3995,-0.8080,-0.8995,-0.0580,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.6580,-0.1397,-0.2080,0.6397,0.6580,0.1397,0.2080,-0.6397,-0.6580,-0.1397,0.0*
%
